<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ejf-LW-KBT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ehw-lk-IcS">
            <objects>
                <tableViewController id="5dU-J0-yFh" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxQ-xU-Cln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipmentCell" textLabel="mlQ-lB-o1y" detailTextLabel="c8r-ht-usW" style="IBUITableViewCellStyleValue2" id="cpy-O5-gU0">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpy-O5-gU0" id="eyW-GV-opv">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mlQ-lB-o1y">
                                            <frame key="frameInset" minX="15" minY="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c8r-ht-usW">
                                            <frame key="frameInset" minX="112" minY="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iMB-be-QHH" kind="show" identifier="showEquipmentDetails" id="bax-bk-GcX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5dU-J0-yFh" id="eTk-U2-xGu"/>
                            <outlet property="delegate" destination="5dU-J0-yFh" id="UiM-h9-lK4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TE9-fS-hli"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhf-ov-u6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danger Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-dy-rHJ">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mts-vc-Yco">
                                <frame key="frameInset" minX="187" minY="234" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4rx-dX-C9q"/>
                                    <constraint firstAttribute="width" constant="130" id="5Ns-69-C8G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-4L-udj">
                                <frame key="frameInset" minX="177" minY="159" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BDD-tx-ktJ"/>
                                    <constraint firstAttribute="width" constant="130" id="bj2-wD-dwY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-W2-dY5">
                                <frame key="frameInset" minX="61" minY="164" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIF-k3-4mn">
                                <frame key="frameInset" minX="61" minY="239" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-n9-sbH">
                                <frame key="frameInset" minX="162" minY="523" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYu-vQ-pLq"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pJG-WU-zlG">
                                <frame key="frameInset" width="465" height="766"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="396-ZL-FGw"/>
                                    <constraint firstAttribute="height" constant="750" id="6mM-LK-1Sf"/>
                                </constraints>
                            </mapView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-RO-rNV">
                                <frame key="frameInset" minY="291" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-U8-zsi">
                                <frame key="frameInset" minX="321" minY="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KjN-Lo-MEA"/>
                                    <constraint firstAttribute="height" constant="30" id="RZ8-bk-VJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="i"/>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0d-he-Lpm"/>
                                    <segue destination="5dU-J0-yFh" kind="show" id="8Yl-BP-kSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWg-z1-qJF">
                                <frame key="frameInset" minX="339" minY="74" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D6I-2p-oAp"/>
                                    <constraint firstAttribute="width" constant="20" id="ecn-O7-5TG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1P-1v-mGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mam-dy-rHJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Q8-oq-jbB"/>
                            <constraint firstItem="YIF-k3-4mn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="6Ih-dh-8eo"/>
                            <constraint firstItem="ah1-n9-sbH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cpn-qt-Rxo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Sq-4L-udj" secondAttribute="trailing" constant="50" id="EDi-yd-e33"/>
                            <constraint firstItem="Hcx-RO-rNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ele-Qi-Hic"/>
                            <constraint firstItem="rWg-z1-qJF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="Sa7-9Q-I79"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1xj-U8-zsi" secondAttribute="bottom" constant="20" id="VpA-Ou-hpe"/>
                            <constraint firstItem="0Sq-4L-udj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="c9R-IF-JGt"/>
                            <constraint firstItem="rWg-z1-qJF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ccu-Ec-X0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mts-vc-Yco" secondAttribute="trailing" constant="50" id="iRk-lX-fev"/>
                            <constraint firstItem="Hcx-RO-rNV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="275" id="mRu-6c-ULJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1xj-U8-zsi" secondAttribute="trailing" constant="10" id="nMN-ln-dYH"/>
                            <constraint firstItem="Mam-dy-rHJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="nnY-hY-NAG"/>
                            <constraint firstItem="YIF-k3-4mn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="o5N-KZ-kox"/>
                            <constraint firstItem="mts-vc-Yco" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="sBB-fH-odG"/>
                            <constraint firstItem="ah1-n9-sbH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="500" id="sHe-LW-bRg"/>
                            <constraint firstItem="CO3-W2-dY5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="wJY-A3-HDz"/>
                            <constraint firstItem="CO3-W2-dY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="z3u-mb-SW7"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5w-5t-mFn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vdI-a5-bT8">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="TQv-NR-a2D">
                            <rect key="frame" x="82" y="8" width="212" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="mapButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="0i5-fE-jwW"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="rWg-z1-qJF" id="iZz-Yv-0te"/>
                        <outlet property="infoButton" destination="1xj-U8-zsi" id="WV9-ao-Pb5"/>
                        <outlet property="latitudeTextField" destination="0Sq-4L-udj" id="EZP-CG-gtZ"/>
                        <outlet property="longitudeTextField" destination="mts-vc-Yco" id="1If-p4-kKG"/>
                        <outlet property="map" destination="pJG-WU-zlG" id="5EX-I8-cES"/>
                        <outlet property="mapButton" destination="TQv-NR-a2D" id="k5Q-1X-S3t"/>
                        <outlet property="pickerView" destination="Hcx-RO-rNV" id="Oit-le-n37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Smu-Em-QDG">
            <objects>
                <navigationController id="ejf-LW-KBT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1UI-0O-h6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aG3-ab-dhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2v-WL-TEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="R4w-7Q-uIJ">
            <objects>
                <viewController id="iMB-be-QHH" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tm2-2F-6h8"/>
                        <viewControllerLayoutGuide type="bottom" id="0GS-x3-zbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ac-ik-pJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-NC-gO2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ammo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1u-sD-FW7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-0Y-bxH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-3W-eiI">
                                <frame key="frameInset" minX="67" minY="121" width="240" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XDS-A9-dRN"/>
                                    <constraint firstAttribute="height" constant="140" id="zMG-mi-cVL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4x-C6-Q23">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3g-0Y-bxH" firstAttribute="top" secondItem="Tm2-2F-6h8" secondAttribute="bottom" constant="420" id="1ni-Xy-7WM"/>
                            <constraint firstItem="JRf-3W-eiI" firstAttribute="top" secondItem="Tm2-2F-6h8" secondAttribute="bottom" constant="60" id="RrQ-GO-was"/>
                            <constraint firstItem="Sv2-NC-gO2" firstAttribute="centerX" secondItem="0ac-ik-pJd" secondAttribute="centerX" id="S4J-BY-zIm"/>
                            <constraint firstItem="p4x-C6-Q23" firstAttribute="top" secondItem="Tm2-2F-6h8" secondAttribute="bottom" constant="320" id="bNm-Wr-yEi"/>
                            <constraint firstItem="p4x-C6-Q23" firstAttribute="centerX" secondItem="0ac-ik-pJd" secondAttribute="centerX" id="efp-ir-AeI"/>
                            <constraint firstItem="JRf-3W-eiI" firstAttribute="centerX" secondItem="0ac-ik-pJd" secondAttribute="centerX" id="gqn-WJ-9rl"/>
                            <constraint firstItem="i1u-sD-FW7" firstAttribute="top" secondItem="Tm2-2F-6h8" secondAttribute="bottom" constant="370" id="jzf-kT-SBA"/>
                            <constraint firstItem="Sv2-NC-gO2" firstAttribute="top" secondItem="Tm2-2F-6h8" secondAttribute="bottom" constant="270" id="pJY-sp-Cb6"/>
                            <constraint firstItem="i1u-sD-FW7" firstAttribute="centerX" secondItem="0ac-ik-pJd" secondAttribute="centerX" id="wgT-Xz-G0t"/>
                            <constraint firstItem="n3g-0Y-bxH" firstAttribute="centerX" secondItem="0ac-ik-pJd" secondAttribute="centerX" id="yeG-xR-ZE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ammoLabel" destination="i1u-sD-FW7" id="Yqm-f8-3Cs"/>
                        <outlet property="calibreLabel" destination="p4x-C6-Q23" id="Mgk-Bf-yX2"/>
                        <outlet property="nameLabel" destination="Sv2-NC-gO2" id="Cph-R4-99C"/>
                        <outlet property="pic" destination="JRf-3W-eiI" id="QG2-yH-mml"/>
                        <outlet property="rangeLabel" destination="n3g-0Y-bxH" id="bvM-RZ-eXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrP-CI-UJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="123"/>
        </scene>
    </scenes>
</document>
